<!DOCTYPE html>
<html lang="ru">
<head class="head">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="keywords" content="1C:CRM, CRM, 1C, Калькулятор,1C Услуги">
  <meta name="description" content="TestTest">

  <link rel="stylesheet" href="css/head.css">
  <link rel="stylesheet" href="css/body.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/two-box.css">
  <link rel="stylesheet" href="css/button-cluster.css">
  <link rel="stylesheet" href="css/dropmenu.css">
  <link rel="stylesheet" href="css/table.css">
  
  <link rel="shortcut icon" href="img/favicon/shrtcut-favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="16x16" href="img/favicon/favicon-16x16.png" type="image/png">
  <link rel="icon" sizes="32x32" href="img/favicon/favicon-32x32.png" type="image/png">
  <link rel="apple-touch-icon-precomposed" href="favicon/apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="img/favicon/apple-touch-icon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicon/apple-touch-icon-1024x1024.png">
  
  <title>Калькулятор стоимости решений</title>

</head>

<body class="body">
	<div class="body__top-space top-space"></div>
  	<header class="body__header header">
  		<h1>Калькулятор стоимости решений</h1>
  	</header>
  	<main class="body__main main">
      <div class="main__two-box two-box">
  			<div class="two-box__main-product main-product">
  				<h3 class="main-product">
  					Основной программный продукт
  				</h3>
          <div id="select">
            <div  class="dropmenu__main-choise main-choise" id="main-choise">
            
            </div>
            <img id="main-choise-img" class="main-choise main-choise__main-choise-img main-choise-img" src="img/down.svg" alt="Раскрыть меню" width="24px" height="24px">
            <div class="dropmenu__sub-menu sub-menu" id="sub-menu">
              <ul>
                <li class="sub-menu__variable variable variable--one" data-value='1CRM: ПРОФ'>1CRM: ПРОФ</li>
                <li class="sub-menu__variable variable variable--two" data-value='1С:Управление торговлей и взаимоотношениями с клиентами(CRM)'>1С:Управление торговлей и взаимоотношениями с клиентами(CRM)</li>
                <li class="sub-menu__variable variable variable--three" data-value='1С:CRM. Модуль для 1С:ERP и 1С:КА2'>1С:CRM. Модуль для 1С:ERP и 1С:КА2</li>
              </ul>
            </div>
  			</div>
  				<div>
  					<p class="main-product main-product--paragraph">
  						Коробочная версия 1C:CRM с возможностью адаптации под бизнес-процессы
  						компании без программирования. Подключайте необходимую
  						функциональность по мере роста компании
  					</p>
  				</div>
  			</div>
<div></div>
  			<div class="two-box two-box--space"></div>

  			<div class="two-box__work-version work-version">
  				<h3>
  					Вариант работы
  				</h3>
  				<div class="main-product__radio radio">
					   <label class="radio radio--button">
  						  <input type="radio"/> <p>Файловый</p>
  					 </label> 
  					 <label class="radio radio--button">
  						   <input type="radio"/> <p>Клиент-серверный</p>
  					 </label>
  				</div>
  				<p class="work-version work-version--paragraph">
  					При покупке лицензии для клиент-серверного варианта работы сохраняется
  					возможность работы в файловом варианте. Для работы в варианте <<клиент-
  					сервер>> требуется сервер баз данных Microsoft SQL Server 2000 или выше.
  				</p>
  			</div>
  		</div>
  			<h2>
  				Наши продукты
  			</h2>
          <table class="body__table-products table-products">
            <tr class="table-products table-products--title ">
              <td class="table-products__table-articul table-articul">
                Артикул
              </td>
              <td class="table-products__table-naiming table-naiming">
                Наименование
              </td>
              <td class="table-products__table-count table-count table-count--title">
                Количество
              </td>
              <td class="table-products__table-price table-price">
                Цена
              </td>
              <td class="table-products__table-summ table-summ">
                Сумма
              </td>
            </tr>
            <td class="table-products--rectangle"></td>
            <tr class="table-products table-products--offer table-products--offer--first-one">
              <td class="table-products__table-articul table-articul">
                4601546138071
              </td>
              <td class="table-products__table-naiming table-naiming">
                1C:Предприятие 8 ПРОФ. Клиентская лицензия на 1 рабочее место(USB)
              </td>
              <td class="table-products__table-count table-count table-count--fff">
                <div class="table-count table-count--image"><img src="img/minus.svg" alt="Минус" sizes="16x16px"></div>
                <div class="table-count table-count--text">0</div>
                <div class="table-count table-count--image"><img  src="img/plus.svg" alt="Плюс" sizes="16x16px"></div>
              </td>
              <td class="table-products__table-price table-price">
                8&nbsp200&nbspруб.
              </td>
              <td class="table-products__table-summ table-summ">
                0&nbspруб.
              </td>
            </tr>
            <tr class="table-products table-products--offer">
              <td class="table-products__table-articul table-articul">
                4601546138071
              </td>
              <td class="table-products__table-naiming table-naiming">
                1C:Предприятие 8 ПРОФ. Клиентская лицензия на 1 рабочее место
              </td>
              <td class="table-products__table-count table-count table-count--fff">
                <div class="table-count table-count--image"><img src="img/minus.svg" alt="Минус" sizes="16x16px"></div>
                <div class="table-count table-count--text">0</div>
                <div class="table-count table-count--image"><img  src="img/plus.svg" alt="Плюс" sizes="16x16px"></div>
              </td>
              <td class="table-products__table-price table-price">
                8&nbsp600&nbspруб.
              </td>
              <td class="table-products__table-summ table-summ">
                0&nbspруб.
              </td>
            </tr>            
            <tr class="table-products table-products--offer">
              <td class="table-products__table-articul table-articul">
                4601546138071
              </td>
              <td class="table-products__table-naiming table-naiming">
                1С:Предприятие 8 ПРОФ. Клиентская лицензия
              </td>
              <td class="table-products__table-count table-count table-count--fff">
                <div class="table-count table-count--image"><img src="img/minus.svg" alt="Минус" sizes="16x16px"></div>
                <div class="table-count table-count--text">0</div>
                <div class="table-count table-count--image"><img  src="img/plus.svg" alt="Плюс" sizes="16x16px"></div>
              </td>
              <td class="table-products__table-price table-price">
                6&nbsp200&nbspруб.
              </td>
              <td class="table-products__table-summ table-summ">
                0&nbspруб.
              </td>
            </tr>            
            <tr class="table-products table-products--offer table-products--offer--last-one">
              <td class="table-products__table-articul table-articul">
                4601546138071
              </td>
              <td class="table-products__table-naiming table-naiming">
                1С:Предприятие 8 ПРОФ. Лицензия на 1 рабочее место (USB)
              </td>
              <td class="table-products__table-count table-count table-count--fff">
                <div class="table-count table-count--image"><img src="img/minus.svg" alt="Минус" sizes="16x16px"></div>
                <div class="table-count table-count--text">0</div>
                <div class="table-count table-count--image"><img  src="img/plus.svg" alt="Плюс" sizes="16x16px"></div>
              </td>
              <td class="table-products__table-price table-price">
                12&nbsp200&nbspруб.
              </td>
              <td class="table-products__table-summ table-summ">
                0&nbspруб.
              </td>
            </tr>
            <td class="table-products--rectangle"></td>
          </table>
  			<div class="table-first__button-calc button-calc">
  				<p>Рассчитать</p>
  			</div>
          <table class="body__table-products table-products">
            <tr class="table-products table-products--title ">
              <td class="table-products__table-articul table-articul">
                Артикул
              </td>
              <td class="table-products__table-naiming table-naiming">
                Наименование
              </td>
              <td class="table-products__table-count table-count table-count--title">
                Количество
              </td>
              <td class="table-products__table-price table-price">
                Цена
              </td>
              <td class="table-products__table-summ table-summ">
                Сумма
              </td>
            </tr>
            <td class="table-products--rectangle"></td>
            <tr class="table-products table-products--offer table-products--offer--first-one">
              <td class="table-products__table-articul table-articul">
                4601546138071
              </td>
              <td class="table-products__table-naiming table-naiming">
                1C:Предприятие 8 ПРОФ. Клиентская лицензия на 1 рабочее место(USB)
              </td>
              <td class="table-products__table-count table-count table-count--fff">
                <div class="table-count table-count--image"><img src="img/minus.svg" alt="Минус" sizes="16x16px"></div>
                <div class="table-count table-count--text">0</div>
                <div class="table-count table-count--image"><img  src="img/plus.svg" alt="Плюс" sizes="16x16px"></div>
              </td>
              <td class="table-products__table-price table-price">
                8&nbsp200&nbspруб.
              </td>
              <td class="table-products__table-summ table-summ">
                0&nbspруб.
              </td>
            </tr>
            <tr class="table-products table-products--offer">
              <td class="table-products__table-articul table-articul">
                4601546138071
              </td>
              <td class="table-products__table-naiming table-naiming">
                1C:Предприятие 8 ПРОФ. Клиентская лицензия на 1 рабочее место
              </td>
              <td class="table-products__table-count table-count table-count--fff">
                <div class="table-count table-count--image"><img src="img/minus.svg" alt="Минус" sizes="16x16px"></div>
                <div class="table-count table-count--text">0</div>
                <div class="table-count table-count--image"><img  src="img/plus.svg" alt="Плюс" sizes="16x16px"></div>
              </td>
              <td class="table-products__table-price table-price">
                8&nbsp600&nbspруб.
              </td>
              <td class="table-products__table-summ table-summ">
                0&nbspруб.
              </td>
            </tr>            
            <tr class="table-products table-products--offer">
              <td class="table-products__table-articul table-articul">
                4601546138071
              </td>
              <td class="table-products__table-naiming table-naiming">
                1С:Предприятие 8 ПРОФ. Клиентская лицензия
              </td>
              <td class="table-products__table-count table-count table-count--fff">
                <div class="table-count table-count--image"><img src="img/minus.svg" alt="Минус" sizes="16x16px"></div>
                <div class="table-count table-count--text">0</div>
                <div class="table-count table-count--image"><img  src="img/plus.svg" alt="Плюс" sizes="16x16px"></div>
              </td>
              <td class="table-products__table-price table-price">
                6&nbsp200&nbspруб.
              </td>
              <td class="table-products__table-summ table-summ">
                0&nbspруб.
              </td>
            </tr>            
            <tr class="table-products table-products--offer table-products--offer--last-one">
              <td class="table-products__table-articul table-articul">
                4601546138071
              </td>
              <td class="table-products__table-naiming table-naiming">
                1С:Предприятие 8 ПРОФ. Лицензия на 1 рабочее место (USB)
              </td>
              <td class="table-products__table-count table-count table-count--fff">
                <div class="table-count table-count--image"><img src="img/minus.svg" alt="Минус" sizes="16x16px"></div>
                <div class="table-count table-count--text">0</div>
                <div class="table-count table-count--image"><img  src="img/plus.svg" alt="Плюс" sizes="16x16px"></div>
              </td>
              <td class="table-products__table-price table-price">
                12&nbsp200&nbspруб.
              </td>
              <td class="table-products__table-summ table-summ">
                0&nbspруб.
              </td>
            </tr>
            <td class="table-products--rectangle"></td>
          </table>
  			<div class="table-first__score score">
  				<p>
  					Итог: &#160
  				</p>
  				<div>

  				</div>
  				<p>
  					&#160 руб.
  				</p>
  				</div>
  		<div class="main__button-cluster button-cluster">
  				<div class="button-cluster__button-again button-again">
  					<img src="img/vector-to-left.svg" class="button-again--image" alt="Стрелочка">
  					<p>
  						Заново
  					</p>
  				</div>
  				<div class="button-cluster__button-copy button-copy">
  					<p>
  						скопировать
  					</p>
  				</div>
  				<div class="button-cluster__button-send button-send">
  					<p>
  						Отправить на email
  					</p>
  				</div>
  			</div>
  	</main>
    <script src="js/script.js"></script>
</body>
</html>